# SweaterGatling

./: pom.xml
src/test/java/: Engine.java  IDEPathHelper.java  Runner.java  Sweater.java
src/test/java/Sweater/: Utils.java
src/test/java/Sweater/actions/: Like.java  Login.java  Logout.java  MainPage.java  SendMessage.java  Subscribe.java  UserPage.java
src/test/java/Sweater/scenario/: LikeMessage.java  Pagination.java  PublishMessage.java  SubscribeScenario.java
src/test/java/Sweater/simulation/: BaseLoad.java  Debug.java  MaxPerf.java  SimulationRoot.java
src/test/resources/: SweaterDebugUsers.csv  gatling.conf  logback-test.xml  send_message.html  simulation.properties
